# kelebek-mod

./: build.gradle  gradle.properties
.github/workflows/: main.yml
src/client/java/com/butterfly/client/: ButterflyClient.java
src/client/java/com/butterfly/client/mixin/: ExampleClientMixin.java
src/client/resources/: butterfly.client.mixins.json
src/main/java/com/butterfly/: Butterfly.java  ButterflyClient.java
src/main/java/com/butterfly/mixin/: ExampleMixin.java
src/main/resources/: butterfly.mixins.json  fabric.mod.json
