plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
}

version = '1.0.0'
group = 'com.butterfly'

repositories {
    maven { url = "https://maven.fabricmc.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.1"
    mappings "net.fabricmc:yarn:1.21.1+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.15.11"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.100.1+1.21.1"
}